{
  "name": "scatterplot-graph",
  "version": "1.0.0",
  "description": "freeCodeCamp Data Visualization Projects - Create a scatterplot graph showing 35 fastest times up Alpe d'Huez with corresponding doping allegations (if any)",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}